{
  "nebulagraph": {
    "host": "${NEBULA_HOST}",
    "port": "${NEBULA_PORT}",
    "username": "${NEBULA_USERNAME}",
    "password": "${NEBULA_PASSWORD}",
    "space": "${NEBULA_SPACE}",
    "connectionTimeout": "${NEBULA_CONNECTION_TIMEOUT}",
    "executionTimeout": "${NEBULA_EXECUTION_TIMEOUT}"
  },
  "redis": {
    "host": "${REDIS_HOST}",
    "password": "${REDIS_PASSWORD}",
    "db": "${REDIS_DB}",
    "maxRetries": "${REDIS_MAX_RETRIES}",
    "maxRetryBackoff": "${REDIS_MAX_RETRY_BACKOFF}",
    "dialTimeout": "${REDIS_DIAL_TIMEOUT}",
    "readTimeout": "${REDIS_READ_TIMEOUT}",
    "writeTimeout": "${REDIS_WRITE_TIMEOUT}",
    "poolSize": "${REDIS_POOL_SIZE}",
    "poolTimeout": "${REDIS_POOL_TIMEOUT}",
    "maxConnAge": "${REDIS_MAX_CONN_AGE}",
    "idleTimeout": "${REDIS_IDLE_TIMEOUT}",
    "idleCheckFrequency": "${REDIS_IDLE_CHECK_FREQUENCY}",
    "redeliverInterval": "${REDIS_REDELIVER_INTERVAL}",
    "processingTimeout": "${REDIS_PROCESSING_TIMEOUT}",
    "type": "${REDIS_TYPE}",
    "enableTLS": "${REDIS_ENABLE_TLS}"
  }
}
